<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Portfolio</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="description" content="Personal portfolio website" />
  <link rel="preconnect" href="https://media.graphassets.com">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <link rel="alternate icon" href="/favicons/favicon-48x48.png">

  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:url" content="https://portfolio-sln.vercel.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Portfolio">
  <meta property="og:description" content="Welcome to my personal portfolio website. See https://portfolio-sln.vercel.app/contact for more info.">
  <meta property="og:image" content="https://media.graphassets.com/RNh7FDZFSZ2uhtAOLHVL" >
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="portfolio-sln.vercel.app">
  <meta property="twitter:url" content="https://portfolio-sln.vercel.app">
  <meta name="twitter:title" content="Portfolio">
  <meta name="twitter:description" content="Welcome to my personal portfolio website. See https://portfolio-sln.vercel.app/contact for more info.">
  <meta name="twitter:image" content="https://media.graphassets.com/RNh7FDZFSZ2uhtAOLHVL">
</head>
<body>
<app-root>
  <div class="app">
    <span id="app-error"></span>
    <section class="loading__wrapper">
      <div class="loading__circle-wrapper">
        <div class="loading__circle"></div>
      </div>
    </section>
  </div>
</app-root>
</body>
</html>
